<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qL-tA-pQR">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="8-Bit Madness.ttf">
            <string>8-Bit-Madness</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokemon DetailsVC-->
        <scene sceneID="iR9-Ds-uiv">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsVC" id="0qL-tA-pQR" customClass="PokemonDetailsVC" customModule="Pokedex_LucasBarcelos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgE-Mu-TQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-D5-gwE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-18-ipz">
                                <rect key="frame" x="90" y="50" width="140" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-a2-woS" customClass="DownloadImageView" customModule="Pokedex_LucasBarcelos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hDU-a2-woS" secondAttribute="trailing" id="6GI-io-3DN"/>
                                    <constraint firstAttribute="bottom" secondItem="hDU-a2-woS" secondAttribute="bottom" id="O7z-aL-odQ"/>
                                    <constraint firstItem="hDU-a2-woS" firstAttribute="leading" secondItem="DgG-18-ipz" secondAttribute="leading" id="d5O-sp-VGl"/>
                                    <constraint firstItem="hDU-a2-woS" firstAttribute="top" secondItem="DgG-18-ipz" secondAttribute="top" id="det-9v-rOz"/>
                                    <constraint firstAttribute="width" secondItem="DgG-18-ipz" secondAttribute="height" multiplier="1:1" id="itc-wF-xDW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-jB-kIn">
                                <rect key="frame" x="50" y="215" width="220" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67y-PO-NOb">
                                        <rect key="frame" x="0.0" y="8" width="220" height="44"/>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="44"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-XR-aiK">
                                        <rect key="frame" x="37.5" y="55" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OoO-qJ-FKq"/>
                                            <constraint firstAttribute="width" constant="30" id="hJM-yC-cZH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flN-cP-2sm">
                                        <rect key="frame" x="75.5" y="59" width="24" height="22"/>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="32"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-YL-9mU">
                                        <rect key="frame" x="109.5" y="60" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Zqu-Hc-Ejy"/>
                                            <constraint firstAttribute="width" constant="1" id="gQH-bU-S4T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-8X-cZ4">
                                        <rect key="frame" x="118.5" y="59" width="24" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="32"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-jc-tpj">
                                        <rect key="frame" x="150.5" y="55" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2l7-yz-BUB"/>
                                            <constraint firstAttribute="height" constant="30" id="DvI-WT-yvA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nsh-YL-9mU" firstAttribute="centerX" secondItem="hQK-jB-kIn" secondAttribute="centerX" id="0Pr-DN-q6b"/>
                                    <constraint firstItem="cQw-jc-tpj" firstAttribute="leading" secondItem="w8e-8X-cZ4" secondAttribute="trailing" constant="8" id="5Dn-D0-MD4"/>
                                    <constraint firstItem="w8e-8X-cZ4" firstAttribute="centerY" secondItem="Nsh-YL-9mU" secondAttribute="centerY" id="8eV-Hm-hLF"/>
                                    <constraint firstItem="flN-cP-2sm" firstAttribute="centerY" secondItem="Nsh-YL-9mU" secondAttribute="centerY" id="AcX-p8-e9P"/>
                                    <constraint firstItem="67y-PO-NOb" firstAttribute="centerX" secondItem="hQK-jB-kIn" secondAttribute="centerX" id="Arn-tR-P6n"/>
                                    <constraint firstItem="Nsh-YL-9mU" firstAttribute="top" secondItem="67y-PO-NOb" secondAttribute="bottom" constant="8" id="Ecq-rX-Fux"/>
                                    <constraint firstItem="67y-PO-NOb" firstAttribute="leading" secondItem="hQK-jB-kIn" secondAttribute="leading" id="NRx-PK-EL7"/>
                                    <constraint firstItem="Nsh-YL-9mU" firstAttribute="leading" secondItem="flN-cP-2sm" secondAttribute="trailing" constant="10" id="QNT-kH-eKt"/>
                                    <constraint firstAttribute="height" constant="100" id="SWC-nI-8Ki"/>
                                    <constraint firstItem="67y-PO-NOb" firstAttribute="top" secondItem="hQK-jB-kIn" secondAttribute="top" constant="8" id="ebH-HC-muL"/>
                                    <constraint firstItem="cQw-jc-tpj" firstAttribute="centerY" secondItem="w8e-8X-cZ4" secondAttribute="centerY" id="gyZ-uS-Epb"/>
                                    <constraint firstItem="D3g-XR-aiK" firstAttribute="centerY" secondItem="flN-cP-2sm" secondAttribute="centerY" id="kDh-HG-FmV"/>
                                    <constraint firstItem="w8e-8X-cZ4" firstAttribute="leading" secondItem="Nsh-YL-9mU" secondAttribute="trailing" constant="8" id="qir-ZX-YkB"/>
                                    <constraint firstItem="Nsh-YL-9mU" firstAttribute="centerY" secondItem="hQK-jB-kIn" secondAttribute="centerY" constant="20" id="tE8-Bs-jzZ"/>
                                    <constraint firstItem="flN-cP-2sm" firstAttribute="leading" secondItem="D3g-XR-aiK" secondAttribute="trailing" constant="8" id="uuH-1n-KwG"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-SU-LOI">
                                <rect key="frame" x="50" y="340" width="220" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-vl-Rv8">
                                        <rect key="frame" x="8" y="8" width="204" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-E5-ldw">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-H6-Qxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="48"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="30"/>
                                                        <state key="normal" title="Types">
                                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5Wm-N1-6p3" kind="show" identifier="moreDetailsType" id="E0C-ap-jMT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-4N-RkB">
                                                        <rect key="frame" x="106" y="0.0" width="98" height="48"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="30"/>
                                                        <state key="normal" title="Stats">
                                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5Wm-N1-6p3" kind="show" identifier="moreDetailsStats" id="ZeE-Ae-D7k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-0c-y4y">
                                                <rect key="frame" x="0.0" y="56" width="204" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53j-yj-IDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="48"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="30"/>
                                                        <state key="normal" title="Games">
                                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5Wm-N1-6p3" kind="show" identifier="moreDetailsGames" id="BFR-PN-K83"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-UI-PWX">
                                                        <rect key="frame" x="106" y="0.0" width="98" height="48"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="30"/>
                                                        <state key="normal" title="Skills">
                                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5Wm-N1-6p3" kind="show" identifier="moreDetailsSkills" id="Bfl-DX-baT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hgy-vl-Rv8" secondAttribute="trailing" constant="8" id="8pA-34-6gl"/>
                                    <constraint firstAttribute="height" constant="120" id="JOC-I9-Ifx"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgy-vl-Rv8" secondAttribute="bottom" constant="8" id="TqN-FW-BIv"/>
                                    <constraint firstItem="Hgy-vl-Rv8" firstAttribute="top" secondItem="QJJ-SU-LOI" secondAttribute="top" constant="8" id="Tzz-aj-XuA"/>
                                    <constraint firstItem="Hgy-vl-Rv8" firstAttribute="leading" secondItem="QJJ-SU-LOI" secondAttribute="leading" constant="8" id="Vri-LM-Roy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-wQ-j0g">
                                <rect key="frame" x="230" y="90" width="90" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-Dq-GAC">
                                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TLG-gh-6zk"/>
                                            <constraint firstAttribute="width" constant="50" id="ab0-hd-l5H"/>
                                        </constraints>
                                        <state key="normal" image="fav"/>
                                        <state key="selected" image="fav_pressed"/>
                                        <state key="highlighted" image="fav_highlighted"/>
                                        <connections>
                                            <action selector="favoriteBtn:" destination="0qL-tA-pQR" eventType="touchUpInside" id="A59-aB-z8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EzC-dc-1Zu"/>
                                    <constraint firstItem="bqJ-Dq-GAC" firstAttribute="centerX" secondItem="JRp-wQ-j0g" secondAttribute="centerX" id="HSs-DT-wSP"/>
                                    <constraint firstItem="bqJ-Dq-GAC" firstAttribute="centerY" secondItem="JRp-wQ-j0g" secondAttribute="centerY" id="PDV-8k-fIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQK-jB-kIn" firstAttribute="top" secondItem="DgG-18-ipz" secondAttribute="bottom" constant="25" id="2fh-aB-qXw"/>
                            <constraint firstAttribute="bottom" secondItem="4Rb-D5-gwE" secondAttribute="bottom" id="2uh-T1-CQK"/>
                            <constraint firstItem="JRp-wQ-j0g" firstAttribute="centerY" secondItem="DgG-18-ipz" secondAttribute="centerY" id="7Me-VB-yvH"/>
                            <constraint firstItem="QJJ-SU-LOI" firstAttribute="leading" secondItem="5sJ-Jt-b9Q" secondAttribute="leading" constant="50" id="8Ms-L5-Mnd"/>
                            <constraint firstItem="5sJ-Jt-b9Q" firstAttribute="trailing" secondItem="4Rb-D5-gwE" secondAttribute="trailing" id="BU2-vF-09m"/>
                            <constraint firstItem="DgG-18-ipz" firstAttribute="top" secondItem="5sJ-Jt-b9Q" secondAttribute="top" constant="50" id="FjF-GW-hpS"/>
                            <constraint firstItem="DgG-18-ipz" firstAttribute="height" secondItem="4Rb-D5-gwE" secondAttribute="height" multiplier="0.291667" id="GdC-3J-1Kr"/>
                            <constraint firstItem="hQK-jB-kIn" firstAttribute="leading" secondItem="5sJ-Jt-b9Q" secondAttribute="leading" constant="50" id="QkL-IU-P8T"/>
                            <constraint firstItem="4Rb-D5-gwE" firstAttribute="top" secondItem="CgE-Mu-TQr" secondAttribute="top" id="Tcm-Dc-w7A"/>
                            <constraint firstItem="5sJ-Jt-b9Q" firstAttribute="trailing" secondItem="QJJ-SU-LOI" secondAttribute="trailing" constant="50" id="c8S-Da-6af"/>
                            <constraint firstItem="JRp-wQ-j0g" firstAttribute="trailing" secondItem="5sJ-Jt-b9Q" secondAttribute="trailing" id="fZU-uj-Heb"/>
                            <constraint firstItem="QJJ-SU-LOI" firstAttribute="top" secondItem="hQK-jB-kIn" secondAttribute="bottom" constant="25" id="i8T-9W-Uyd"/>
                            <constraint firstItem="5sJ-Jt-b9Q" firstAttribute="trailing" secondItem="hQK-jB-kIn" secondAttribute="trailing" constant="50" id="mRF-MM-cof"/>
                            <constraint firstItem="JRp-wQ-j0g" firstAttribute="leading" secondItem="DgG-18-ipz" secondAttribute="trailing" id="sSr-ze-mkG"/>
                            <constraint firstItem="4Rb-D5-gwE" firstAttribute="leading" secondItem="5sJ-Jt-b9Q" secondAttribute="leading" id="uNO-gE-NoH"/>
                            <constraint firstItem="DgG-18-ipz" firstAttribute="centerX" secondItem="CgE-Mu-TQr" secondAttribute="centerX" id="yyD-RP-MYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sJ-Jt-b9Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGW-kZ-OiA"/>
                    <connections>
                        <outlet property="buttonsCardView" destination="QJJ-SU-LOI" id="3Hq-qj-5yt"/>
                        <outlet property="favoriteBtn" destination="bqJ-Dq-GAC" id="a6m-6Q-TdD"/>
                        <outlet property="heightLbl" destination="flN-cP-2sm" id="6qw-qb-XPR"/>
                        <outlet property="infoCardView" destination="hQK-jB-kIn" id="4Hu-Ql-iy3"/>
                        <outlet property="nameLbl" destination="67y-PO-NOb" id="uVa-bo-7H9"/>
                        <outlet property="pokemonImage" destination="hDU-a2-woS" id="7qf-zc-OgB"/>
                        <outlet property="weightLbl" destination="w8e-8X-cZ4" id="YvE-OD-3B4"/>
                        <outletCollection property="moreDetailsBtn" destination="0iS-H6-Qxt" collectionClass="NSMutableArray" id="pM6-lP-wl3"/>
                        <outletCollection property="moreDetailsBtn" destination="y8Q-4N-RkB" collectionClass="NSMutableArray" id="mRU-yb-gZF"/>
                        <outletCollection property="moreDetailsBtn" destination="53j-yj-IDp" collectionClass="NSMutableArray" id="oyV-p9-Bc3"/>
                        <outletCollection property="moreDetailsBtn" destination="hmp-UI-PWX" collectionClass="NSMutableArray" id="EHY-Hh-TmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NH-xr-LgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.625" y="122.5"/>
        </scene>
        <!--PokemonMoreDetails-->
        <scene sceneID="2IW-e1-6dL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRh-sr-0jW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="PokemonMoreDetails" storyboardName="PokemonMoreDetails" id="5Wm-N1-6p3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Neu-Nv-9g8"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="2638" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bfl-DX-baT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="612" height="612"/>
        <image name="fav" width="32" height="32"/>
        <image name="fav_highlighted" width="32" height="32"/>
        <image name="fav_pressed" width="32" height="32"/>
        <image name="height" width="32" height="32"/>
        <image name="weight" width="32" height="32"/>
    </resources>
</document>
